<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le pivert Patro - Assistant jeux et animations (1000 jeux)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Header minimal avec recherche -->
        <header class="header">
            <div class="header__content">
                <h1 class="header__title">🐦 Le pivert Patro</h1>
                <div class="search-container">
                    <input type="text" id="search-input" class="search-bar" placeholder="🔍 Chercher parmi les 1000 jeux..." />
                    <button id="clear-search" class="search-clear hidden">✕</button>
                </div>
            </div>
        </header>

        <div class="main-layout">
            <!-- Large sidebar (400px) -->
            <aside class="sidebar">
                <div class="sidebar__header">
                    <h3>🎯 Filtres</h3>
                    <button id="clear-filters" class="btn btn--sm btn--outline">Effacer</button>
                </div>

                <div class="filter-section">
                    <h4>👶 Sections</h4>
                    <div class="filter-group">
                        <label class="filter-option">
                            <input type="checkbox" name="sections" value="Poussins" />
                            <span class="filter-label">
                                <span class="section-color section-color--poussins"></span>
                                Poussins (4-6 ans)
                            </span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" name="sections" value="Benjamins" />
                            <span class="filter-label">
                                <span class="section-color section-color--benjamins"></span>
                                Benjamins (6-9 ans)
                            </span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" name="sections" value="Chevalier" />
                            <span class="filter-label">
                                <span class="section-color section-color--chevalier"></span>
                                Chevalier (9-12 ans)
                            </span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" name="sections" value="Conquérant" />
                            <span class="filter-label">
                                <span class="section-color section-color--conquerant"></span>
                                Conquérant (12-14 ans)
                            </span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" name="sections" value="Aventurier" />
                            <span class="filter-label">
                                <span class="section-color section-color--aventurier"></span>
                                Aventurier (14-16 ans)
                            </span>
                        </label>
                    </div>
                </div>

                <div class="filter-section">
                    <h4>🏃 Mouvement</h4>
                    <div class="filter-group">
                        <label class="filter-option">
                            <input type="radio" name="movement" value="" checked />
                            <span class="filter-label">Peu importe</span>
                        </label>
                        <label class="filter-option">
                            <input type="radio" name="movement" value="movement" />
                            <span class="filter-label">🏃 Mouvement</span>
                        </label>
                        <label class="filter-option">
                            <input type="radio" name="movement" value="calm" />
                            <span class="filter-label">🧘 Calme</span>
                        </label>
                    </div>
                </div>

                <div class="filter-section">
                    <h4>🏠 Lieu</h4>
                    <div class="filter-group">
                        <label class="filter-option">
                            <input type="radio" name="location" value="" checked />
                            <span class="filter-label">Partout</span>
                        </label>
                        <label class="filter-option">
                            <input type="radio" name="location" value="indoor" />
                            <span class="filter-label">🏠 Intérieur</span>
                        </label>
                        <label class="filter-option">
                            <input type="radio" name="location" value="outdoor" />
                            <span class="filter-label">🌳 Extérieur</span>
                        </label>
                    </div>
                </div>

                <div class="filter-section">
                    <h4>🎲 Matériel</h4>
                    <div class="filter-group">
                        <label class="filter-option">
                            <input type="radio" name="material" value="" checked />
                            <span class="filter-label">Peu importe</span>
                        </label>
                        <label class="filter-option">
                            <input type="radio" name="material" value="sans" />
                            <span class="filter-label">Sans matériel</span>
                        </label>
                        <label class="filter-option">
                            <input type="radio" name="material" value="avec" />
                            <span class="filter-label">Avec matériel</span>
                        </label>
                    </div>
                </div>

                <div class="filter-section">
                    <h4>⏱️ Durée</h4>
                    <div class="filter-group">
                        <label class="filter-option">
                            <input type="radio" name="duration" value="" checked />
                            <span class="filter-label">Toutes durées</span>
                        </label>
                        <label class="filter-option">
                            <input type="radio" name="duration" value="5-10" />
                            <span class="filter-label">5-10 minutes</span>
                        </label>
                        <label class="filter-option">
                            <input type="radio" name="duration" value="10-20" />
                            <span class="filter-label">10-20 minutes</span>
                        </label>
                        <label class="filter-option">
                            <input type="radio" name="duration" value="20-30" />
                            <span class="filter-label">20-30 minutes</span>
                        </label>
                        <label class="filter-option">
                            <input type="radio" name="duration" value="30+" />
                            <span class="filter-label">Plus de 30 min</span>
                        </label>
                    </div>
                </div>

                <div class="filter-section">
                    <h4>👥 Type de jeu</h4>
                    <div class="filter-group">
                        <label class="filter-option">
                            <input type="radio" name="teamType" value="" checked />
                            <span class="filter-label">Tous types</span>
                        </label>
                        <label class="filter-option">
                            <input type="radio" name="teamType" value="individuel" />
                            <span class="filter-label">👤 Individuel</span>
                        </label>
                        <label class="filter-option">
                            <input type="radio" name="teamType" value="equipe" />
                            <span class="filter-label">👥 En équipe</span>
                        </label>
                        <label class="filter-option">
                            <input type="radio" name="teamType" value="groupe" />
                            <span class="filter-label">👨‍👩‍👧‍👦 Groupe entier</span>
                        </label>
                    </div>
                </div>

                <div class="filter-section">
                    <h4>🎨 Catégories</h4>
                    <div class="filter-group">
                        <label class="filter-option">
                            <input type="checkbox" name="categories" value="creative" />
                            <span class="filter-label">🎨 Créatif</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" name="categories" value="strategy" />
                            <span class="filter-label">🧩 Stratégie</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" name="categories" value="team" />
                            <span class="filter-label">👥 Équipe</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" name="categories" value="competition" />
                            <span class="filter-label">🏆 Compétition</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" name="categories" value="music" />
                            <span class="filter-label">🎵 Musical</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" name="categories" value="water" />
                            <span class="filter-label">💧 Aquatique</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" name="categories" value="craft" />
                            <span class="filter-label">✂️ Bricolage</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" name="categories" value="night" />
                            <span class="filter-label">🌙 Nocturne</span>
                        </label>
                    </div>
                </div>
            </aside>

            <!-- Zone de contenu principal -->
            <main class="content">
                <div class="games-header">
                    <h2 id="games-count">🎮 1000 jeux disponibles</h2>
                    <div class="games-actions">
                        <span id="results-info" class="results-info"></span>
                    </div>
                </div>

                <div id="games-grid" class="games-grid">
                    <div class="loading">
                        🐦 Chargement des 1000 jeux...
                    </div>
                </div>
            </main>
        </div>

        <!-- Modal détails du jeu -->
        <div id="game-detail" class="modal hidden">
            <div class="modal__backdrop" onclick="closeGameDetail()"></div>
            <div class="modal__content">
                <div class="modal__header">
                    <h2 id="game-title"></h2>
                    <div class="modal__actions">
                        <button id="print-game" class="btn btn--sm btn--outline">🖨️ Imprimer</button>
                        <button class="modal__close" onclick="closeGameDetail()">✕</button>
                    </div>
                </div>
                <div class="modal__body">
                    <div id="game-content">
                        <!-- Le contenu du jeu sera injecté ici par JavaScript -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Bouton mobile pour les filtres -->
        <button id="mobile-filter-toggle" class="mobile-filter-toggle">
            🎯 Filtres
        </button>
    </div>

    <script src="app.js"></script>
</body>
</html>